# EDSU-JournalMS

./: EDSU-JournalMS.csproj  EDSU-JournalMS.sln  Program.cs  README.md  appsettings.json
Authorization/: ArticleCreatorAuthorizationHandler.cs  ArticleManagerAuthorizationHandler.cs  ArticleOperations.cs  ArticleSuperAdminAuthorizationHandler.cs
Controllers/: HomeController.cs  JournalEditorsController.cs  JournalsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20220915145034_initial.Designer.cs  20220915145034_initial.cs  20220923213151_Comment.Designer.cs  20220923213151_Comment.cs  20220925190440_UpdateComentmodel.Designer.cs  20220925190440_UpdateComentmodel.cs  20220925192737_AddReviewerRole.Designer.cs  20220925192737_AddReviewerRole.cs  20220926021146_uploaderIdfield.Designer.cs  20220926021146_uploaderIdfield.cs  20220926185711_morecommmentfields.Designer.cs  20220926185711_morecommmentfields.cs  20221129213803_moreReviewers.Designer.cs  20221129213803_moreReviewers.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  EDSUJournal.cs  Enum.cs  ErrorViewModel.cs  JournalEditor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/JournalEditors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Journals/: Comment.cshtml  Create.cshtml  DI_BaseViewModels.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewComment.cshtml  _Abstract.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/files/Articles/: 17796810052  9319_94e4d0685a9678e38cfc0c2ba5d83ddacb223207e425d82a3d90b93cfc181651_edge_helper.js.download  AI and edge computing security.html
wwwroot/files/EditorImages/: RequestForTranscript.docx
(+3 files in other folders)
